{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "vitest.config.mts"
  ]
}
